version: '3'

services:

  master:
    image: nogamespy-vietcong:dev
    build:
      dockerfile: Dockerfile-dev
    volumes:
      - .:/app
    links:
      - db

  heartbeat:
    image: nogamespy-vietcong:dev
    volumes:
      - .:/app
    links:
      - db

  celery_worker:
    image: nogamespy-vietcong:dev
    volumes:
      - .:/app
    links:
      - db

  celery_beat:
    image: nogamespy-vietcong:dev
    volumes:
      - .:/app
    links:
      - db

  db:
    image: postgres:alpine
